CatChen/eslint-suggestion-action/action.yml
name: 'ESLint Suggestion'
description: 'Pull Request Suggestions from ESLint'
inputs:
  request-changes:
    description: "Request changes if ESLint doesn't pass."
    required: false
    default: true
  fail-check:
    description: "Fail the workflow and its corresponding check if ESLint doesn't pass."
    required: false
    default: false
  github-token:
    description: 'GitHub token.'
    required: false
    default: ${{ github.token }}
  directory:
    description: "Directory to run ESLint if it's not the project's root directory."
    required: false
    default: './'
  targets:
    description: 'Files, directories, and/or globs to run ESLint.'
    required: false
    default: '.'
  eslint-lib-path:
    description: 'Path to the ESLint JavaScript library file.'
    required: false
    default: './node_modules/eslint/lib/api.js'
  eslint-bin-path:
    description: 'Path to the ESLint binary file.'
    required: false
    default: './node_modules/.bin/eslint'
    deprecationMessage: 'Use eslint-lib-path instead.'
  config-path:
    description: 'Path to the ESLint config file.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'plus-square'
  color: 'blue'

CatChen/eslint-suggestion-action/.github/workflows/test-pr-legacy.yml
- name: Test
  uses: ./
  env:
    DEBUG: 'eslint:cli-engine'
  with:
    targets: tests/**/*.js

luxfi/safe-wallet/.github/workflows/web-checks.yml
- name: Run ESLint with suggestions (PR only)
  if: github.event_name == 'pull_request'
  uses: CatChen/eslint-suggestion-action@e35948b6ccddf7371e0f11d4569dc3cb67eb7af8 # v4.1.31
  with:
    request-changes: true
    fail-check: true
    github-token: ${{ secrets.GITHUB_TOKEN }}
    directory: './'
    targets: '/apps/web/src'
    config-path: './apps/web/eslint.config.mjs'

CatChen/eslint-suggestion-action/.github/workflows/eslint.yml
- uses: ./
  env:
    DEBUG: 'eslint:cli-engine'
  with:
    targets: 'src/**/*'
    fail-check: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}

safe-global/safe-wallet-web/.github/workflows/lint.yml
- uses: CatChen/eslint-suggestion-action@v4.1.7
  with:
    request-changes: true # optional
    fail-check: true # optional
    github-token: ${{ secrets.GITHUB_TOKEN }} # optional
    directory: './' # optional
    targets: 'src' # optional
    config-path: './eslint.config.mjs'